<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1st Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="1st Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Dana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-Nk-fTY">
                                <rect key="frame" x="0.0" y="112" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-Mg-t5y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="151.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPY BIRTHDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-VP-wkS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="46.666666666666664"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANA !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-Kr-Sun">
                                                <rect key="frame" x="55" y="46.666666666666657" width="304.33333333333331" height="105"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="90"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️🎉🎂🎁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-2n-09e">
                                        <rect key="frame" x="0.0" y="339.33333333333331" width="414" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-lX-yas">
                                        <rect key="frame" x="66.666666666666686" y="621" width="281" height="51"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <state key="normal" title="Guess your present!">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4n8-n3-MKp" kind="show" id="t2H-jQ-EZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jT-Nk-fTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCb-Bf-cDe"/>
                            <constraint firstItem="Ogj-VP-wkS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RUl-dq-dRM"/>
                            <constraint firstItem="7jT-Nk-fTY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="fe4-WQ-ocF"/>
                            <constraint firstItem="7jT-Nk-fTY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sbq-zM-amw"/>
                            <constraint firstItem="mdx-2n-09e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yKl-wj-8a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--2nd Screen-->
        <scene sceneID="eF5-N2-Ims">
            <objects>
                <viewController title="2nd Screen" id="4n8-n3-MKp" customClass="ViewController" customModule="Dana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6V-1n-WIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-0l-34a">
                                <rect key="frame" x="0.0" y="112" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oia-2D-CSl">
                                        <rect key="frame" x="63.333333333333343" y="0.0" width="287.66666666666663" height="105"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-q5-P2y">
                                        <rect key="frame" x="0.0" y="196" width="414" height="335"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-VO-j6x">
                                                <rect key="frame" x="54" y="0.0" width="306" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-a5-0cu">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="67"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="pJX-NI-Lll"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-IW-1h5">
                                                        <rect key="frame" x="56" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Zeg-fY-mSE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="1v0-ho-aBX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-yO-x1e">
                                                        <rect key="frame" x="111" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="14w-xz-Nfs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="Nvw-TJ-N8v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-4r-29U">
                                                        <rect key="frame" x="166" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="EdI-yl-FrK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="xgR-6l-Q9s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-xx-yu0">
                                                        <rect key="frame" x="221" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SXw-SD-ZBc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="1yN-V4-NZI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-W4-Bsw">
                                                        <rect key="frame" x="276" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fmD-ZW-J8Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="99q-Xz-PSM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-3u-dZj">
                                                <rect key="frame" x="54.666666666666657" y="67" width="305" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-Dd-ObJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="CPL-Dh-aDp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="OUK-h1-NhG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-py-m3c">
                                                        <rect key="frame" x="55" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dk6-1K-hkY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="vMz-0C-QNw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M09-kH-w05">
                                                        <rect key="frame" x="110" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="JKo-wB-pRz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="jNe-k0-dZz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-Qd-h3j">
                                                        <rect key="frame" x="165" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="lXO-KJ-XZE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="J">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="VJy-iM-b1i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T99-kD-m52">
                                                        <rect key="frame" x="220.00000000000003" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="RwB-lk-6m4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="K">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="iHK-jb-WrT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-Wa-ErF">
                                                        <rect key="frame" x="275" y="0.0" width="30" height="67"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="KAL-Mq-ofC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-lh-3L7">
                                                <rect key="frame" x="58.666666666666657" y="134" width="297" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-OG-8ze">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="67"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="VHg-BO-jgP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-h2-Ycv">
                                                        <rect key="frame" x="67" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5r8-32-AD3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="N">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="G5R-n9-DYA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-by-U1h">
                                                        <rect key="frame" x="117" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fe8-m2-e1M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="O">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="CFu-i2-hmZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-6C-osu">
                                                        <rect key="frame" x="167" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="R8d-s7-Z1R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="P">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="wh7-vn-dCo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-pi-Cls">
                                                        <rect key="frame" x="217.00000000000003" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4B6-D5-0Kg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="Q">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="dY5-iI-ser"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B34-VB-hzC">
                                                        <rect key="frame" x="267" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DwJ-Vu-wqC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="Fkx-PK-oOW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-oN-KNT">
                                                <rect key="frame" x="57.666666666666657" y="201" width="299" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G66-BD-A0R">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6Bp-cC-tCW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="dOc-FH-cVz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-Ki-Cpe">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="sRt-Ha-N5c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="ird-vw-vXb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-Am-5CR">
                                                        <rect key="frame" x="100" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="UYH-lB-Yfa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="ajx-hW-gwP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agX-or-khL">
                                                        <rect key="frame" x="150" y="0.0" width="30" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="H0I-K1-XV5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="V">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="NCz-Rh-Xa2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-b1-MTx">
                                                        <rect key="frame" x="200.00000000000003" y="0.0" width="48" height="67"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="W">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="COf-A3-yRG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-SI-1jy">
                                                        <rect key="frame" x="268" y="0.0" width="31" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="nqd-lD-uve"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="TMa-8W-UXf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-6b-UjD">
                                                <rect key="frame" x="167" y="268" width="80" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-9d-QtM">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="67"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="Y">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="xLt-Ae-4N8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-5h-4mr">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="67"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                                        <state key="normal" title="Z">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="4n8-n3-MKp" eventType="touchUpInside" id="c3X-gS-DUw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-tI-lbv">
                                        <rect key="frame" x="182" y="622" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0uj-k5-MyN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OC3-Dd-Niz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ps9-q5-P2y" firstAttribute="width" secondItem="R6V-1n-WIP" secondAttribute="width" id="IOS-dR-Gbr"/>
                            <constraint firstItem="hF2-0l-34a" firstAttribute="height" secondItem="R6V-1n-WIP" secondAttribute="height" multiplier="0.75" id="R3p-mX-0f6"/>
                            <constraint firstItem="hF2-0l-34a" firstAttribute="centerY" secondItem="R6V-1n-WIP" secondAttribute="centerY" id="SZf-UQ-Xc7"/>
                            <constraint firstItem="hF2-0l-34a" firstAttribute="centerX" secondItem="R6V-1n-WIP" secondAttribute="centerX" id="sq6-oZ-MP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53K-RM-P8v"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="Gvi-tI-lbv" id="UhB-qL-dBl"/>
                        <outlet property="pianoLabel" destination="oia-2D-CSl" id="51a-sc-aRd"/>
                        <outletCollection property="letters" destination="XTY-a5-0cu" collectionClass="NSMutableArray" id="N88-5M-7qu"/>
                        <outletCollection property="letters" destination="3Fw-IW-1h5" collectionClass="NSMutableArray" id="GVm-V3-lQQ"/>
                        <outletCollection property="letters" destination="rUn-yO-x1e" collectionClass="NSMutableArray" id="o7l-RC-LcS"/>
                        <outletCollection property="letters" destination="GeM-4r-29U" collectionClass="NSMutableArray" id="iRO-6h-Mrf"/>
                        <outletCollection property="letters" destination="q3X-xx-yu0" collectionClass="NSMutableArray" id="ylP-7R-otu"/>
                        <outletCollection property="letters" destination="Y8B-W4-Bsw" collectionClass="NSMutableArray" id="xRR-Ka-vqy"/>
                        <outletCollection property="letters" destination="Vdd-Dd-ObJ" collectionClass="NSMutableArray" id="VIK-MQ-yWo"/>
                        <outletCollection property="letters" destination="pSy-py-m3c" collectionClass="NSMutableArray" id="rZA-c3-rZg"/>
                        <outletCollection property="letters" destination="M09-kH-w05" collectionClass="NSMutableArray" id="gZc-DH-GgM"/>
                        <outletCollection property="letters" destination="vTN-Qd-h3j" collectionClass="NSMutableArray" id="PXt-3O-Lxa"/>
                        <outletCollection property="letters" destination="T99-kD-m52" collectionClass="NSMutableArray" id="Yof-T7-7aX"/>
                        <outletCollection property="letters" destination="ZjP-Wa-ErF" collectionClass="NSMutableArray" id="Aux-dE-AlW"/>
                        <outletCollection property="letters" destination="Egg-OG-8ze" collectionClass="NSMutableArray" id="O9e-S3-l94"/>
                        <outletCollection property="letters" destination="tAC-h2-Ycv" collectionClass="NSMutableArray" id="DBB-si-SB9"/>
                        <outletCollection property="letters" destination="gEc-by-U1h" collectionClass="NSMutableArray" id="nPZ-f5-clq"/>
                        <outletCollection property="letters" destination="ggV-6C-osu" collectionClass="NSMutableArray" id="pVI-qg-oSZ"/>
                        <outletCollection property="letters" destination="Wem-pi-Cls" collectionClass="NSMutableArray" id="o6u-s1-91d"/>
                        <outletCollection property="letters" destination="B34-VB-hzC" collectionClass="NSMutableArray" id="1G7-ee-JGY"/>
                        <outletCollection property="letters" destination="G66-BD-A0R" collectionClass="NSMutableArray" id="3EQ-LR-8m1"/>
                        <outletCollection property="letters" destination="VfT-Ki-Cpe" collectionClass="NSMutableArray" id="YvC-Ee-tMw"/>
                        <outletCollection property="letters" destination="Ayq-Am-5CR" collectionClass="NSMutableArray" id="fPb-1b-Ug6"/>
                        <outletCollection property="letters" destination="agX-or-khL" collectionClass="NSMutableArray" id="JlW-CT-OSS"/>
                        <outletCollection property="letters" destination="Z0g-b1-MTx" collectionClass="NSMutableArray" id="xQE-7h-XN9"/>
                        <outletCollection property="letters" destination="fjY-SI-1jy" collectionClass="NSMutableArray" id="641-3s-NAc"/>
                        <outletCollection property="letters" destination="9c7-9d-QtM" collectionClass="NSMutableArray" id="QZq-Uz-bNj"/>
                        <outletCollection property="letters" destination="6Hb-5h-4mr" collectionClass="NSMutableArray" id="40l-7Q-qlD"/>
                        <segue destination="KMS-QJ-Lft" kind="show" identifier="Final" id="2eK-WV-FOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PST-gK-XOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="133"/>
        </scene>
        <!--3rd Screen-->
        <scene sceneID="vWE-D8-FbZ">
            <objects>
                <viewController title="3rd Screen" id="KMS-QJ-Lft" customClass="ViewController" customModule="Dana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJ3-Xa-MUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-5V-Ihk">
                                <rect key="frame" x="0.0" y="112" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P I A N O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-h8-w2M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piano" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-Yh-x85">
                                        <rect key="frame" x="10.333333333333343" y="289" width="393.33333333333326" height="155.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i9W-Yh-x85" secondAttribute="height" multiplier="81:32" id="Gqf-iB-IKN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gift is a PIANO !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-9U-rUz">
                                        <rect key="frame" x="0.0" y="628.33333333333337" width="414" height="43.666666666666629"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ID-5V-Ihk" firstAttribute="centerY" secondItem="UJ3-Xa-MUf" secondAttribute="centerY" id="3aV-LF-AsC"/>
                            <constraint firstItem="Myq-9U-rUz" firstAttribute="width" secondItem="UJ3-Xa-MUf" secondAttribute="width" id="7N2-2T-nl6"/>
                            <constraint firstItem="T6w-h8-w2M" firstAttribute="width" secondItem="UJ3-Xa-MUf" secondAttribute="width" id="9J1-es-E9x"/>
                            <constraint firstItem="7ID-5V-Ihk" firstAttribute="centerX" secondItem="UJ3-Xa-MUf" secondAttribute="centerX" id="Hh7-FL-dAX"/>
                            <constraint firstItem="i9W-Yh-x85" firstAttribute="width" secondItem="UJ3-Xa-MUf" secondAttribute="width" multiplier="0.95" id="aaL-m0-LRA"/>
                            <constraint firstItem="7ID-5V-Ihk" firstAttribute="height" secondItem="UJ3-Xa-MUf" secondAttribute="height" multiplier="0.75" id="o7f-LM-Yq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfJ-n3-DdH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J30-gy-bFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="piano" width="747" height="196"/>
    </resources>
</document>
